    jinja2

---
 - name: testing jinja
   hosts: all
   tasks:
     - name: jinja template
       template:
         src: ~/ansible/jinja.j2
         dest: /mnt/abc


this is my machine IP {{ ansible_all_ipv4_addresses }}
this is my distribution {{ ansible_distribution }}
this is my date {{ ansible_date_time.date }}

ansible all -m shell -a "cat /mnt/abc"

--------------------------------------------------------------------------------

vim loop.j2

{% for x in user %}
{{ x.name }} is {{ x.role }}at techno
{% endfor %}

vim jinLoop.yml
user:
  - name: garv
    role: director
  - name: aditya
    role: manager
  - name: daksh
    role: jalebi
  - name: manas
    role: conductor


vim jinTest.yml
---
 - name: jinja loop
   hosts: all
   vars_files:
     - jinLoop.yml
   tasks:
     - name: jinja template
       template:
         src: ~/ansible/loop.j2
         dest: /root/techno

 ansible all -m shell -a "cat /root/techno"


--------------------------------------------------------------------------------

vim loop.j2

{% for x in user %}
{{ x.name }} is {{ x.role }}at techno
{% endfor %}

vim jinLoop.yml
user:
  - name: garv
    role: director
  - name: aditya
    role: manager
  - name: daksh
    role: jalebi
  - name: manas
    role: conductor


vim jinTest.yml
---
 - name: jinja loop
   hosts: all
   vars_files:
     - jinLoop.yml
   tasks:
     - name: jinja template
       template:
         src: ~/ansible/loop.j2
         dest: /root/techno

 ansible all -m shell -a "cat /root/techno"

--------------------------------------------------------------------------------


pratibhasingh@rhel [~/ansible] $ ansible-galaxy role install buluma.httpd
Starting galaxy role install process
- downloading role 'httpd', owned by buluma
- downloading role from https://github.com/buluma/ansible-role-httpd/archive/24.3.31.tar.gz
- extracting buluma.httpd to /usr/share/ansible/roles/buluma.httpd
- extracting buluma.httpd to /home/pratibhasingh/ansible/roles/buluma.httpd
- buluma.httpd (24.3.31) was installed successfully

ansible-galaxy role install buluma.httpd
 2928  ansible-galaxy role install buluma.httpd -p ~/ansible/roles
 2929  ls roles
 2930  cd roles
 2931  cd buluma.httpd/
 2932  cd ..
 2933  mkdir collections
 2934  rm -rvf collections/
 2935  cd ..
 2936  mkdir collections
 2937  vim ansible.cfg 
 2938  ansible-galaxy collection install ansible.posix -p ~/ansible/collections/
 2939  ansible-doc -l
