Special Permission
->StickyBit
o+t (owner or user = file / dir = owner /root)


Suid
Sgid
Chattr

---------------------------------------------------------------------------

SUID 

chmod u+s /usr/sbin/useradd
number - 4777
directory - no use , only for file implementation


ls -l /usr/sbin/userdel
-rwxr-xr-x. 1 root root 91136 Sep 13 19:00 /usr/sbin/userdel
sudo chmod 4755 /usr/sbin/userdel
 ls -l /usr/sbin/userdel
-rwsr-xr-x. 1 root root 91136 Sep 13 19:00 /usr/sbin/userdel


sudo chmod 4755 /usr/sbin/userdel ( for giving suid)
sudo chmod 0755 /usr/sbin/userdel ( for sticky beat again)

---------------------------------------------------------------------------

SGID

drwxr-xr-x.   2 root root     6 Jan 25 09:52 test
chmod 777 test
drwxrwxrwx.   2 root root     6 Jan 25 09:52 test
chmod 2777 test
drwxrwsrwx.   2 root root     6 Jan 25 09:52 test
ll
-rw-r--r--. 1 foo47 EG 0 Jan 23 09:36 new

 ls -l /test/foo
-rw-r--r--. 1 foo47 root 0 Jan 25 09:55 /test/foo

---------------------------------------------------------------------------