Special Permission
->StickyBit
o+t (owner or user = file / dir = owner /root)


Suid
Sgid
Chattr

---------------------------------------------------------------------------

SUID 

chmod u+s /usr/sbin/useradd
number - 4777
directory - no use , only for file implementation


ls -l /usr/sbin/userdel
-rwxr-xr-x. 1 root root 91136 Sep 13 19:00 /usr/sbin/userdel
sudo chmod 4755 /usr/sbin/userdel
 ls -l /usr/sbin/userdel
-rwsr-xr-x. 1 root root 91136 Sep 13 19:00 /usr/sbin/userdel


sudo chmod 4755 /usr/sbin/userdel ( for giving suid)
sudo chmod 0755 /usr/sbin/userdel ( for sticky beat again)

---------------------------------------------------------------------------

SGID

drwxr-xr-x.   2 root root     6 Jan 25 09:52 test
chmod 777 test
drwxrwxrwx.   2 root root     6 Jan 25 09:52 test
chmod 2777 test
drwxrwsrwx.   2 root root     6 Jan 25 09:52 test
ll
-rw-r--r--. 1 foo47 EG 0 Jan 23 09:36 new

 ls -l /test/foo
-rw-r--r--. 1 foo47 root 0 Jan 25 09:55 /test/foo

---------------------------------------------------------------------------

getfacl/setfacl[ACL]

getfacl newfile
setfacl -m u:new:rwx newfile (for user permission)
ls -l newfile
-rw-rwxr--+ 1 pratibhasingh pratibhasingh 5 Jan 24 10:02 newfile


setfacl -m g:linuxx:rwx file1 (for froup)
group:linuxx:rwx
 setfacl -x g:linuxx file1 (removing permission)

setfacl -b file1 (remove permission and set back to default values)


Setfacl –m u:username:rwx file/dir
Getfacl file/dir
Setfacl –m gLgroupname:rwx file/dir
Setfacl –x u:username file/dir
Setfacl –m d:u:username:rwx /dir
Setfacl -R –m u:username:rwx file/dir


vim /etc/sudoers
sudo visudo
%linuxx ALL=(ALL)       ALL
to add in wheel group

sudo usermod new -G  wheel
user to be added in the group

---------------------------------------------------------------------------

chattr (to restrict deletion and editing of content of files even root cannot edit and delete it )

chattr +i filename (to implement chattr)
chattr -i filename ( to remove it )

sudo chattr +a newfile (to apply chattr to read only file and append it)
sudo chattr -a newfile (to remove append mode)
generally use in log files. log files store the entry of user and action taken by them so log files are important for system )

