20/2/25

    ansible all -m ping
    vim choti_playbook.yml

    [
    ---
 - name: creating user
   hosts: all
   tasks:
     - name: creating multiple user
       user:
         name: "{{ usr_1 }}"
         state: present
    ]


    mkdir host_vars group_vars
    cd host_vars/
    touch ansible1.com ansible2.com
    vim ansible1.com
    vim ansible2.com
    ansible-playbook -C choti_playbook.yml
    ansible-playbook choti_playbook.yml
    ansible all -m command -a "id prats"
    ansible all -m command -a "id singh"
    ansible all -m command -a "tail -2 /etc/passwd"

--------------------------------------------------------------------------------------
vim data.yml
    ---
 - name: Array
   hosts: all
   vars_files:
     - array.yml
   tasks:
     - name: creating user with array
       user:
         name: "{{ custom.development.user }}"
         state: present

     - name: creating group for dev with array
       group:
         name: "{{ custom.development.group }}"
         state: present

     - name: creating user in prod with array
       user:
         name: "{{ custom.production.user }}"
         state: present

     - name: creating second group
       group:
         name: "{{ custom.production.group }}"
         state: present

    vim array.yml

custom:
  development:
    user: Tony
    group: stark
  production:
    user: pratibha
    group: singh


ansible-playbook --syntax-check data.yml
vim array.yml
ansible-playbook -C data.yml
ansible-playbook  data.yml

--------------------------------------------------------------------------------------
    vim register.yml

---
 - name: creating user and testing reg. var.
   hosts: all
   tasks:
     - name: testing reg. var. while creating user
       user:
         name: vikas
         state: present
       register: result_book

     - name: show result using debug
       debug:
         var: result_book

     - name: creating group
       group:
         name: tier2
         state: present
       register: result_b2

     - name: show result using debug
       debug:
         var: result_b2

vim register.yml
ansible-playbook -C register.yml
ansible-playbook register.yml


--------------------------------------------------------------------------------------

    vim vault.yml
$ANSIBLE_VAULT;1.1;AES256
37643531626139646137383964373464383566343839363238363738633930623163303134616536
6131346438623639386265323435326439613938393837660a313031653939643865643665633932
61633164393932616438373961653363623266303666363138613864653430613766653032656162
3066663535653235350a313961613131373461333833626663623835383930333363626430386639
3232


ansible-vault create vault.yml
vim vault.yml
ansible-vault view vault.yml
ansible-vault edit vault.yml
ansible-valut rekey vault.yml
ansible-vault rekey vault.yml
vim vaul.yml
ansible-playbook vaul.yml
ansible-playbook vaul.yml --ask-vault-pass
ansible-playbook vaul.yml
ansible-playbook vaul.yml --ask-vault-pass
vim pass.txt
ansible-playbook vaul.yml --vault-password-file=pass.txt
vim ansible.cfg
ansible-playbook vaul.yml

    vim ansible.cfg
[defaults]

inventory= /home/pratibhasingh/ansible/hosts
remote_user= ec2-user
ask_pass= false
private_key_file= /home/pratibhasingh/ansible/redhat_key.pem
host_key_checking= false
vault_password_file = /home/pratibhasingh/ansible/pass.txt


