User Modification (23/1/25)

to change the secondary group of any user [
id foo47
uid=1001(foo47) gid=1001(foo47) groups=1001(foo47)
sudo groupadd linuxx
sudo usermod foo47 -G linuxx
sudo groupadd production
sudo usermod foo47 -g production
id foo47
uid=1001(foo47) gid=1005(production) groups=1005(production),1004(linuxx)
]

----------------------------------------------------------------------------

/etc/passwd
pratibhasingh :x: 1000: 1000: Pratibha Singh:  /home/pratibhasingh:     /bin/bash
(username ----password{hidden}----uid----gid---comment----pathofHomeDirectory-----loginShell)


/etc/group
linuxx:x:1004:foo47
(groupname----password(hidden)---gid---username)

to add usergroup
sudo usermod pratibhasingh -G foo47
usermod - user modification


----------------------------------------------------------------------------


chage -l pratibhasingh

sudo useradd EG
sudo chage EG
sudo chage -l  EG



/etc/skel
all ls -a files
when user is created the skel data is copied to new user


/var/spool/mail
mail server configuration of all users


tty(to track terminal)


----------------------------------------------------------------------------
----------------------------------------------------------------------------


