 vim con2.yml

---
 - name: using condition
   hosts: all
   tasks:
     - name: installing nginx
       yum:
         name: nginx
         state: present
       when: ansible_memtotal_mb > 700

--------------------------------------------------------------------------------


    vim handlers.yml

---
 - name: using handlers
   hosts: all
   tasks:
     - name:
       user:
         name: user141
         state: present
       notify: creating grp

   handlers:
     - name: creating grp
       group:
         name: group100
         state: present



    vim handler.yml(error)

---
 - name: using handlers
   hosts: all
   tasks:
     - name:
       user:
         name: user14444
         state: present
       notify: creating grp

     - name: using yum
       yum:
         name: nope
         state: present

   handlers:
     - name: creating grp
       group:
         name: group301
         state: present

--------------------------------------------------------------------------------

------- forcefully

---
 - name: using handlers
   hosts: all
   force_handlers: yes
   tasks:
     - name:
       user:
         name: user14444
         state: present
       notify: creating grp

     - name: using yum
       yum:
         name: nope
         state: present

   handlers:
     - name: creating grp
       group:
         name: group301
         state: present




--------------------------------------------------------------------------------

    vim ignoreError.yml

 - name: using errors
   hosts: all
   tasks:
     - name:
       yum:
         name: notapackage
         state: present
       ignore_errors: yes

     - name:
       command: "mkdir /root/test"


     - name: users
       user:
         name: user555
         state: present
--------------------------------------------------------------------------------


    vim tag.yml

---
 - name: using tag
   hosts: all
   tasks:
     - name: create user
       user:
         name: user1500
         state: present
       tags:
         - hello
         - user

     - name: create file
       file:
         path: /root/tags
         state: touch
       tags:
         - filemaking
ansible-playbook tag.yml --tag "filemaking"


    command
    shell
    raw


    remote_user: admin
    become: yes


